<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioSantander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DKv-a2-g5z">
                                <rect key="frame" x="97.5" y="56" width="125" height="70"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLm-K8-hnY">
                                <rect key="frame" x="17" y="231" width="287" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cha-fY-cPN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNy-pq-Iqg">
                                <rect key="frame" x="86" y="473" width="147" height="62"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.28235294117647058" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="HGo-1f-dPN"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0d-dL-B5k"/>
                                    <segue destination="TZe-mD-39A" kind="show" identifier="irTelaCliente" id="RAd-55-xE6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdw-wi-cAS">
                                <rect key="frame" x="17" y="302" width="287" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o2h-J7-N0R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wdw-wi-cAS" firstAttribute="top" secondItem="vLm-K8-hnY" secondAttribute="bottom" constant="21" id="Bez-Tk-C3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNy-pq-Iqg" secondAttribute="trailing" constant="87" id="LCR-6i-pJk"/>
                            <constraint firstItem="DKv-a2-g5z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LMV-3l-Jl1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NNy-pq-Iqg" secondAttribute="bottom" constant="33" id="Lfu-BK-RXZ"/>
                            <constraint firstItem="DKv-a2-g5z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="NsU-K9-dYF"/>
                            <constraint firstItem="wdw-wi-cAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="OUU-bM-wuj"/>
                            <constraint firstItem="vLm-K8-hnY" firstAttribute="top" secondItem="DKv-a2-g5z" secondAttribute="bottom" constant="105" id="P1p-Bp-Thi"/>
                            <constraint firstItem="vLm-K8-hnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="TX7-Hz-mJj"/>
                            <constraint firstItem="NNy-pq-Iqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="Xga-h9-wii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vLm-K8-hnY" secondAttribute="trailing" constant="16" id="nsD-us-dty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wdw-wi-cAS" secondAttribute="trailing" constant="16" id="vdL-gu-4V4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textFieldPassword" destination="wdw-wi-cAS" id="XW9-Kx-CT0"/>
                        <outlet property="textFieldUser" destination="vLm-K8-hnY" id="EGb-oK-PCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
        <!--Tela2 View Controller-->
        <scene sceneID="E4u-Og-C3M">
            <objects>
                <viewController id="TZe-mD-39A" customClass="Tela2ViewController" customModule="DesafioSantander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMl-3c-W9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-FN-w6z">
                                <rect key="frame" x="0.0" y="190" width="320" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="MMx-gJ-J0z" customClass="CelulaTableViewCell" customModule="DesafioSantander" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMx-gJ-J0z" id="AH3-vO-P6c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgN-mV-Oih">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R$XXXX.XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywC-rv-B6Q">
                                        <rect key="frame" x="18" y="161" width="93" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-GK-32L">
                                        <rect key="frame" x="18" y="40" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L73-HI-OOY">
                                        <rect key="frame" x="18" y="89" width="34" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mea-WQ-epj">
                                        <rect key="frame" x="285" y="37" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="RQe-N0-tyT"/>
                                            <constraint firstAttribute="height" constant="27" id="pAw-Kt-mfl"/>
                                        </constraints>
                                        <state key="normal" image="logout 2"/>
                                        <connections>
                                            <action selector="ButtonVoltar:" destination="TZe-mD-39A" eventType="touchUpInside" id="cK6-OH-hwp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feI-mx-klY">
                                        <rect key="frame" x="18" y="141" width="52" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XXXX/ XX.XXXXXX-X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-3j-yqw">
                                        <rect key="frame" x="18" y="105" width="245" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.28235294119999998" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mea-WQ-epj" firstAttribute="trailing" secondItem="pgN-mV-Oih" secondAttribute="trailingMargin" id="694-Gx-6zh"/>
                                    <constraint firstItem="L73-HI-OOY" firstAttribute="top" secondItem="EKc-GK-32L" secondAttribute="bottom" constant="28" id="B6R-rb-Xsq"/>
                                    <constraint firstItem="mea-WQ-epj" firstAttribute="centerY" secondItem="EKc-GK-32L" secondAttribute="centerY" id="QXY-2f-HMq"/>
                                    <constraint firstItem="L73-HI-OOY" firstAttribute="leading" secondItem="pgN-mV-Oih" secondAttribute="leading" constant="18" id="TwZ-Um-G71"/>
                                    <constraint firstAttribute="height" constant="190" id="ndr-Lh-WFO"/>
                                    <constraint firstItem="EKc-GK-32L" firstAttribute="leading" secondItem="pgN-mV-Oih" secondAttribute="leading" constant="18" id="nqb-xN-lag"/>
                                    <constraint firstItem="EKc-GK-32L" firstAttribute="top" secondItem="pgN-mV-Oih" secondAttribute="top" constant="40" id="q8o-fL-j8Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgN-mV-Oih" firstAttribute="trailing" secondItem="QKL-f0-PWV" secondAttribute="trailing" id="FYk-h8-yAl"/>
                            <constraint firstItem="rcy-FN-w6z" firstAttribute="leading" secondItem="QKL-f0-PWV" secondAttribute="leading" id="Hua-u1-jNT"/>
                            <constraint firstItem="pgN-mV-Oih" firstAttribute="top" secondItem="AMl-3c-W9q" secondAttribute="top" id="Kfw-S2-bgY"/>
                            <constraint firstItem="rcy-FN-w6z" firstAttribute="top" secondItem="pgN-mV-Oih" secondAttribute="bottom" id="Ofi-wH-rbn"/>
                            <constraint firstItem="rcy-FN-w6z" firstAttribute="leading" secondItem="QKL-f0-PWV" secondAttribute="leading" id="PGb-xf-4OS"/>
                            <constraint firstItem="rcy-FN-w6z" firstAttribute="top" secondItem="pgN-mV-Oih" secondAttribute="bottom" id="Zkh-uh-8gQ"/>
                            <constraint firstItem="rcy-FN-w6z" firstAttribute="top" secondItem="pgN-mV-Oih" secondAttribute="bottom" id="c6Y-F3-c83"/>
                            <constraint firstItem="pgN-mV-Oih" firstAttribute="leading" secondItem="QKL-f0-PWV" secondAttribute="leading" id="dlv-uf-Yka"/>
                            <constraint firstItem="rcy-FN-w6z" firstAttribute="trailing" secondItem="QKL-f0-PWV" secondAttribute="trailing" id="gYC-KJ-feo"/>
                            <constraint firstItem="rcy-FN-w6z" firstAttribute="trailing" secondItem="QKL-f0-PWV" secondAttribute="trailing" id="hr3-0M-D7C"/>
                            <constraint firstItem="rcy-FN-w6z" firstAttribute="bottom" secondItem="QKL-f0-PWV" secondAttribute="bottom" id="jlv-S5-ykc"/>
                            <constraint firstItem="rcy-FN-w6z" firstAttribute="bottom" secondItem="QKL-f0-PWV" secondAttribute="bottom" id="t4g-15-vou"/>
                            <constraint firstItem="pgN-mV-Oih" firstAttribute="trailing" secondItem="QKL-f0-PWV" secondAttribute="trailing" id="tXY-mx-VEr"/>
                            <constraint firstItem="pgN-mV-Oih" firstAttribute="leading" secondItem="QKL-f0-PWV" secondAttribute="leading" id="vrW-4Y-Ig2"/>
                            <constraint firstItem="pgN-mV-Oih" firstAttribute="top" secondItem="AMl-3c-W9q" secondAttribute="top" id="x8o-DM-OCf"/>
                            <constraint firstItem="rcy-FN-w6z" firstAttribute="top" secondItem="pgN-mV-Oih" secondAttribute="bottom" id="xIi-kX-29R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKL-f0-PWV"/>
                    </view>
                    <connections>
                        <outlet property="labelConta" destination="xXf-3j-yqw" id="VhW-8C-TfZ"/>
                        <outlet property="labelNome" destination="EKc-GK-32L" id="mDR-gM-lgX"/>
                        <outlet property="labelSaldo" destination="ywC-rv-B6Q" id="Qoz-N9-Gdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rX-QI-w2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.5" y="116.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="125" height="70"/>
        <image name="logout 2" width="27" height="27"/>
    </resources>
</document>
